@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap');
*{
    font-family: 'Roboto', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    height: 300vh;
}

.loader-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 2000;
    background-color: #fff;
}
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #1A129F;
  font-size: 10px;
  margin: 80px auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}


.main-nav{
    position: absolute;
    top: 0;
    z-index: 50;
}

.main-nav-onScroll{
    position: fixed;
    top: 0;
    background-color: #fff;
    box-shadow: 0 0 5px #00000020;
    animation: mobileMenu 1s linear;
}

@keyframes mobileMenu{
    from{
        transform: translateY(-200px);
    }
    to{
        transform: translateY(0px);
    }
}


.nav-link.current-section{
    border-bottom: 1px solid white;
    
}

.main-nav-onScroll  .nav-link{
    color: #1A129F !important;
    
}

.main-nav-onScroll .nav-link.current-section{
    border-bottom: 1px solid blue;
}

.main-logo{
    width: 150px;
}

.navbar-toggler:focus{
    outline: none;
}

.main-nav-onScroll .menu-icon{
    color: #1A129F;
}

.home{
    background-image: url("./background.svg");
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 55%;
    /* position: relative; */
}

.vertical-social{
    position: absolute;
    bottom: 50px;
    left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vertical-social a{
    display: block;
    margin-bottom: 10px;
}

.next-page{
    position: absolute;
    bottom: 50px;
    right: 50%;
    width: 50px;
    height: 50px;
   
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
}

.about{
    background: #7E76F910;
    
}

.about-text{
    background-image: url("./about-bg.svg");
    background-size: 100%;
    background-position: contain;
}

.services{
    background-image: url("./service-bg.svg");
    background-size: 100%;
    background-position: contain;
}

.service-card{
    border-radius: 36px !important;
    border: none !important;
    box-shadow: 0 0.5rem 0.5rem  rgb(0, 0,  0, 0.05) !important;
}

.service-card:hover{
    transform: scale(0.98);
}

.service-card-des{
    height: 150px !important;
}

.pricing{
    background: #7E76F910;
}

.slick-dots{
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.slick-dots li{
    width: 10px !important;
    height: 10px  !important;
    background: transparent;
    border: 2px solid #7E76F9;
    border-radius: 50%;
}

.slick-dots li.slick-active{
    width: 15px !important;
    height: 15px !important;
    background: #7E76F9 !important  ;
} 

.footer{
    height: 400px;
    padding: 150px 0 0 0;
    background-image: url("./contact-bg.svg");
    background-size: 100%;
    background-repeat: no-repeat;
}

.monday{
    width: 100px;
}

@media screen and (max-width: 780px) {
   
    .nav-link.current-section{
        border: 1px solid #1A129F;
    }

    .main-nav{
        background-color: #ffffffee;
        backdrop-filter: blur(3px);
    }

     .menu-icon{
        color:#1A129F !important;
    }

    .main-nav .nav-link{
        color:#1A129F !important ;
        padding: 15px 20px;
        margin-bottom: 10px;
        background-color: #fff;
        text-align: center;
        box-shadow: 0 0 5px #00000015;
        border-radius: 10px;
    }

    /* .service-card-des{
        height: 350px !important;
    } */

    .footer{
        padding-top: 250px ;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }       
}

@media screen and (max-width:576px){
    
    .nav-link.current-section{
        border: 1px solid blue;
    }

    .main-nav{
        background-color: #ffffffee;
        backdrop-filter: blur(3px);
    }

     .menu-icon{
        color:#1A129F !important;
    }

    .main-nav .nav-link{
        color:#1A129F !important ;
        padding: 15px 20px;
        margin-bottom: 10px;
        background-color: #fff;
        text-align: center;
        box-shadow: 0 0 5px #00000015;
        border-radius: 10px;
    }

    .content-2,.content-2-text{
        width: 100% !important;
        text-align: center;
    }

    .footer{
        padding-top: 250px ;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        
    }

    .vertical-social{
        display: none;
    }

    .next-page{
        right: 10px;
    }
}

