<!DOCTYPE html>
<div class="loader-container">
    <div class="loader"></div>
</div>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo-small.svg">
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./vendor/slick/slick/slick.css">
    <link rel="stylesheet" href="./vendor/slick/slick/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./vendor/animate.css/animate.min.css">
    
    <title>Marketing</title>
</head>
<body>

    

<header  class="container-fluid main-nav animated slideInDown">
    <div class="row">
         <div class="container">
            <div class="row">
                <div class="col-12 animated fadeInDown ">
                    <nav class="navbar navbar-expand-lg navbar-dark d-flex align-items-center ">
                        <a class="navbar-brand" href="#">
                                <img src="./assets/logo-long.svg" alt="" class="main-logo">
                        </a>
                        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars fa-2x menu-icon"></i>
                        </button>
                          
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav text-white">
                                <li class="nav-item">
                                  <a class="nav-link text-uppercase" href="#home">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link text-uppercase about-menu" href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" href="#services">Serivces</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" href="#pricing">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" href="#contact">Contact Us</a>
                                </li>
                            </ul>  
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="home" class="home container-fluid">
    <div class="row">
        <div class="container">
            <div class="row min-vh-100 align-items-center flex-column-reverse flex-md-row justify-content-center">
                <div class="col-12 col-md-6 animated slideInLeft">
                    <div class="my-3 text-center text-md-left">
                        <h4 class="text-uppercase">Social Media</h4>
                        <h1 class="text-uppercase font-weight-bolder text-primary">For Business!</h1>
                        <p class="text-uppercase text-black-50">PERFOMANCE BASED SOCIAL MEDIA AGENCY
                            <br class="d-block d-md-none d-lg-block">
                            WE ARE LOREM MEDIA
                        </p>
                        <a href="#" class="btn btn-primary text-uppercase">get a free audit</a>
                    </div>
                </div>

                <div class="col-12 col-md-6 animated slideInRight">
                    <div class="my-3 mx-5 mx-md-0">
                        <img src="./assets/content-1.svg" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="vertical-social animated bounceIn delay-1s">
        <a href="" class="">
            <i class="fab fa-facebook-f"></i>
        </a>

        <a href="" class="">
            <i class="fab fa-google-plus-g"></i>
        </a>
        
        <a href="" class="">
            <i class="fab fa-twitter"></i>
        </a>

        <a href="" class="">
            <i class="fab fa-instagram"></i>
        </a>

        <div class="bg-primary" style="width: 5px; height: 50px;"> </div>

    </div>
    <div class="next-page shadow text-secondary animated fadeIn delay-1s">
        <a href="#about">
            <i class="fas fa-mouse animated bounce delay-1s infinite"></i>
        </a>
    </div>
</section>

<section id="about" class="about container-fluid " id="about">
    <div class="row min-vh-100 my-0 my-md-5 align-items-center py-md-5">
        <div class="col-12 col-md-6 wow slideInLeft">
           <div class="text-right">
            <img src="./assets/content2.svg" class="content-2 w-75">
           </div>
        </div>

        <div class="col-12 col-md-6 about-text py-5 wow slideInRight">
            <div class=" w-75 content-2-text">
                <p class="text-secondary text-capitalize">biography</p>
                <h4 class="text-uppercase ">who we are</h4>
                <p class="text-black-50">Lorem Media is a full-service social media agency. We offer businesses innovative solutions that deliver the right type of audience to you in the most effective strategies possible. We strive to develop a community around your business, polishing your branding, and improving your public relations.
                    Social Media is now one of the most powerful marketing tools with the ability to communicate with a target audience in real time.
                    <br>
                   <p> It's 2019: time to sink or swim.</p>
                    </p>
                    <a href="#" class="btn btn-primary">See More</a>
            </div>
        </div>
    </div>
</section>


<section id="services" class="container-fluid services">
    <div class="row ">
        <div class="container" >
            <div class="row pt-5">
                <div class="col-12 ">
                    <div class="my-5 wow slideInDown">
                        <p class="text-secondary text-capitalize">our services</p>
                        <h4 class="text-uppercase ">what we offer</h4>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 ">
                    <div class="card shadow mb-5 service-card wow fadeInRight delay-1s">
                        <div class="card-body ">
                           <div class="">
                            <img src="./assets/icon1.svg" alt="" >
                           </div>
                            <p class="font-weight-bolder text-primary my-4 service-card-title">SOCIAL MEDIA MANAGEMENT</p>
                            <p class="mb-4 text-black-50 service-card-des">Perfect for growing your brand’s social community and engage with the right 
                                audience. We manage everything from curation of content to management of 
                                comments and everything in between.
                            </p>
                            <div class="">
                                <a href="" class="btn btn-secondary">See More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 ">
                    <div class="card shadow mb-5 service-card wow fadeInRight delay-2s">
                        <div class="card-body">
                           <div class="">
                            <img src="./assets/icon2.svg" alt="" >
                           </div>
                            <p class="font-weight-bolder text-primary my-4 service-card-title">SOCIALS GROWTH CAMPAIGN</p>
                            <p class="mb-4 text-black-50 service-card-des">Our social growth campaign will have your socials come alive.
                                With constant growth and engagement you will be sure to have the thriving you’ve been looking for.
                            </p>
                            <div class="">
                                <a href="" class="btn btn-secondary">See More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow mb-5 service-card wow fadeInRight delay-3s">
                        <div class="card-body">
                           <div class="">
                            <img src="./assets/icon3.svg" alt="" >
                           </div>
                            <p class="font-weight-bolder text-primary my-4 service-card-title">BRANDING & MEDIA</p>
                            <p class="mb-4 text-black-50 service-card-des">Done right, branding offers a company an edge over the competition. So what exactly is branding, and why is it important for companies to integrate a well-rounded branding and media strategy?
                            </p>
                            <div class="">
                                <a href="" class="btn btn-secondary">See More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow mb-5 service-card wow fadeInLeft delay-3s">
                        <div class="card-body">
                           <div class="">
                            <img src="./assets/icon4.svg" alt="" >
                           </div>
                            <p class="font-weight-bolder text-primary my-4 service-card-title">INFLUENCER MARKETING</p>
                            <p class="mb-4 text-black-50 service-card-des">We will pair your business with influencers that speak to your audience. Influencer Marketing is the most effective way to reach a loyal audience.
                            </p>
                            <div class="">
                                <a href="" class="btn btn-secondary">See More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow mb-5 service-card wow fadeInLeft delay-2s">
                        <div class="card-body">
                           <div class="">
                            <img src="./assets/icon5.svg" alt="" >
                           </div>
                            <p class="font-weight-bolder text-primary my-4 service-card-title">SOCIAL MEDIA PAID ADVERTISING</p>
                            <p class="mb-4 text-black-50 service-card-des">Our ad campaigns will bring you the results your looking for. From brand awareness campaigns to lead funnels, we have got the tools to create the right ads for your business. Our re-targeting campaigns will be sure to get your visitors coming back to your site.
                            </p>
                            <div class="">
                                <a href="" class="btn btn-secondary">See More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card shadow mb-5 service-card wow fadeInLeft delay-1s">
                        <div class="card-body">
                           <div class="">
                            <img src="./assets/icon6.svg" alt="" >
                           </div>
                            <p class="font-weight-bolder text-primary my-4 service-card-title">CONTENT MARKETING SERVICES</p>
                            <p class="mb-4 text-black-50 service-card-des">We can create and provide your company with the best content marketing for your socials to improve online presence. Creating valuable and quality content helps boost conversions and improve customer retention.
                            </p>
                            <div class="">
                                <a href="" class="btn btn-secondary">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="pricing" class="pricing container-fluid">
    <div class="row py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="my-5 text-center wow fadeInDown">
                        <p class="text-secondary text-capitalize">pricing</p>
                        <h4 class="text-uppercase ">our pricing</h4>
                    </div>
                </div>
            </div>
            <div class="row pt-5 pricing-slider wow fadeInDown delay-1s">
                <div class="col-12 col-md-4">
                    <div class=" card shadow mb-5 service-card text-center ">
                        <div class="card-body">
                           <h4 class="my-5 text-primary text-uppercase">Gold Package</h4>
                           <p class="my-5 text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit amet, faucibus vitae lacus.</p>
                           <h4 class="font-weight-bolder text-primary">$ 140</h4>
                           <a href="#" class="btn btn-outline-primary my-5">See Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class=" card shadow mb-5 service-card text-center">
                        <div class="card-body">
                           <h4 class="my-5 text-primary text-uppercase">Platinum Package</h4>
                           <p class="my-5 text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit amet, faucibus vitae lacus.</p>
                           <h4 class="font-weight-bolder text-primary">$ 140</h4>
                           <a href="#" class="btn btn-outline-primary my-5">See Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class=" card shadow mb-5 service-card text-center">
                        <div class="card-body">
                           <h4 class="my-5 text-primary text-uppercase">Silver Package</h4>
                           <p class="my-5 text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit amet, faucibus vitae lacus.</p>
                           <h4 class="font-weight-bolder text-primary">$ 140</h4>
                           <a href="#" class="btn btn-outline-primary my-5">See Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class=" card shadow mb-5 service-card text-center">
                        <div class="card-body">
                           <h4 class="my-5 text-primary text-uppercase">Gold Package</h4>
                           <p class="my-5 text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit amet, faucibus vitae lacus.</p>
                           <h4 class="font-weight-bolder text-primary">$ 140</h4>
                           <a href="#" class="btn btn-outline-primary my-5">See Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class=" card shadow mb-5 service-card text-center">
                        <div class="card-body">
                           <h4 class="my-5 text-primary text-uppercase">Gold Package</h4>
                           <p class="my-5 text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit amet, faucibus vitae lacus.</p>
                           <h4 class="font-weight-bolder text-primary">$ 140</h4>
                           <a href="#" class="btn btn-outline-primary my-5">See Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class=" card shadow mb-5 service-card text-center">
                        <div class="card-body">
                           <h4 class="my-5 text-primary text-uppercase">Gold Package</h4>
                           <p class="my-5 text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit amet, faucibus vitae lacus.</p>
                           <h4 class="font-weight-bolder text-primary">$ 140</h4>
                           <a href="#" class="btn btn-outline-primary my-5">See Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class=" card shadow mb-5 service-card text-center">
                        <div class="card-body">
                           <h4 class="my-5 text-primary text-uppercase">Gold Package</h4>
                           <p class="my-5 text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit amet, faucibus vitae lacus.</p>
                           <h4 class="font-weight-bolder text-primary">$ 140</h4>
                           <a href="#" class="btn btn-outline-primary my-5">See Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class=" card shadow mb-5 service-card text-center">
                        <div class="card-body">
                           <h4 class="my-5 text-primary text-uppercase">Gold Package</h4>
                           <p class="my-5 text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit amet, faucibus vitae lacus.</p>
                           <h4 class="font-weight-bolder text-primary">$ 140</h4>
                           <a href="#" class="btn btn-outline-primary my-5">See Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class=" card shadow mb-5 service-card text-center">
                        <div class="card-body">
                           <h4 class="my-5 text-primary text-uppercase">Gold Package</h4>
                           <p class="my-5 text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl nibh, sagittis ac faucibus sit amet, faucibus vitae lacus.</p>
                           <h4 class="font-weight-bolder text-primary">$ 140</h4>
                           <a href="#" class="btn btn-outline-primary my-5">See Details</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<section id="contact" class="container-fluid">
    <div class="row">
        <div class="container">
            <div class="row py-5">
                <div class="col-12">
                    <div class="my-5 text-center">
                        <p class="text-secondary text-capitalize">contact us</p>
                        <h4 class="text-uppercase ">contact with us</h4>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <form action="#">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea type="text" rows="5" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary">Send Message</button>
                        </div>
                    </form>
                </div>

                <div class="col-12 col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d488797.7901953808!2d95.90136685846335!3d16.839609802811214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1949e223e196b%3A0x56fbd271f8080bb4!2sYangon%2C%20Myanmar%20(Burma)!5e0!3m2!1sen!2sid!4v1635935857744!5m2!1sen!2sid" width="100%" height="296" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <footer class="col-12 footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3 ">
                        <div class="text-white text-center">
                            <p class="contact-p text-uppercase">stay in touch</p>
                            <h1 class="contact-h text-uppercase mb-4 font-weight-bolder">marketing</h1>
                            <div class="d-flex justify-content-around">
                                <a href="">
                                    <i class="fab fa-facebook-f text-white"></i>
                                </a>
                                <a href="">
                                    <i class="fab fa-google-plus-g text-white"></i>
                                </a>
                                <a href="">
                                    <i class="fab fa-twitter text-white"></i>
                                </a>
                                <a href="">
                                    <i class="fab fa-instagram text-white"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3 mt-5  text-white">
                        <div class="">
                            <h4 class="text-capitalize mb-4">
                                quick links
                            </h4>
                            <div class="">
                                <a href="" class="text-white mb-3">About</a> 
                                <br>
                                <a href="" class="text-white mb-3">Home</a> 
                                <br>
                                <a href="" class="text-white mb-3">Pricing</a> 
                                <br>
                                <a href="" class="text-white mb-3">Location</a> 
                                <br>
                                <a href="" class="text-white mb-3">Office</a> 
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3 mt-5 ">
                        <div class="text-white">
                            <h4 class="mb-4">Hours</h4>
                        </div>
                        <div class="mb-3 text-white">
                            <table>
                                <tr>
                                    <td class="monday"> Monday:</td>
                                    <td>9:00 - 18:00</td>
                                </tr>

                                <tr>
                                    <td>Tuesday:</td>
                                    <td>9:00 - 18:00</td>
                                </tr>

                                <tr>
                                    <td>Wednesday:</td>
                                    <td>9:00 - 18:00</td>
                                </tr>

                                <tr>
                                    <td>Thursday:</td>
                                    <td>9:00 - 18:00</td>
                                </tr>

                                <tr>
                                    <td>Friday:</td>
                                    <td>9:00 - 18:00</td>
                                </tr>
                            </table>    
                        </div>

                    </div>
                    <div class="col-12 col-md-4 col-lg-3 mt-5 ">
                        <div class="text-white">
                            <div class="mb-4">Contact</div>

                            <div class="text-white">
                               <a href="" class="text-white">
                                <i class="fas fa-phone-alt text-white"></i>+95-9-966814521
                               </a>
                               <br>
                               <a href="" class="text-white">
                                <i class="fas fa-envelope"></i>info@email.com
                               </a>
                               <br>
                               <br>
                               <a href="" class="text-white">
                                <i class="fas fa-map-marker-alt"></i>Yangon, Myanmar
                               </a>
                            </div>
                            <div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</section>

    <script src="./vendor/jQuery/jquery-3.6.0.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.js"></script>
    <script src="./vendor/slick/slick/slick.min.js"></script>
    <script src="./vendor/wow.js/dist/wow.min.js"></script>
    <script src="./vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="./assets/app.js"></script>
    
</body>
</html>